<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContextHubIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p85-2V-KIf">
                    <rect key="frame" x="204" y="204" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="2Ph-Sx-YBO"/>
                        <constraint firstAttribute="width" constant="72" id="iRE-M7-GFc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.98201984167098999" green="0.31466621160507202" blue="0.057470448315143585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="p85-2V-KIf" secondAttribute="centerY" id="R69-8I-keZ"/>
                <constraint firstAttribute="centerX" secondItem="p85-2V-KIf" secondAttribute="centerX" id="eTy-QD-n2M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="ContextHubIcon" width="72" height="72"/>
    </resources>
</document>
